<!DOCTYPE>
<html>
	<head>
		<title>Sign In</title>
		<link href="css/signin.css" rel="stylesheet">
	</head>
	
	<body>
		<img src="images/logo.png" id="logo">

        <img src="images/Welcome02.png" id="welcome">
        
        <img src="images/NotHaveAcc.png" id="signin">
		
		<div id="login">
			<div class="text">Account</div>
			<input type="text" id="blank">
			
			<div class="text">Password</div>
            <input type="password" id="pass">

            <div id="forgot">Forgot your password?</div>
            
            <div id="SignInBtn">
				<a href="signin.html" id="txtSignin">Sign In</a>
                <img src="images/SignUp.png" class="button">
            
            <div id="SignUpBtn">
                <a href="signup.html" id="txtSignup">Sign Up</a>
                <img src="images/SignUp.png" class="button2">
            
			
			</div>
		</div>
	</body>
	
</html>